{
  "name": "Edge Analytics (Python 3.10 + TensorFlow Lite)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.isort",
        "ms-python.mypy-type-checker",
        "ms-python.debugpy",
        "eamodio.gitlens",
        "github.copilot",
        "github.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/medtech-edge-analytics/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          },
          "editor.rulers": [100]
        },
        "black-formatter.args": ["--line-length", "100"],
        "isort.args": ["--profile", "black", "--line-length", "100"],
        "flake8.args": ["--max-line-length", "100"],
        "mypy-type-checker.args": ["--ignore-missing-imports"]
      }
    }
  },
  "forwardPorts": [1883],
  "portsAttributes": {
    "1883": {
      "label": "MQTT Broker",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash -lc 'set -euo pipefail; cd /workspaces/medtech-edge-analytics; rm -rf .venv; /usr/local/bin/python -m venv .venv; .venv/bin/python -m pip install --upgrade pip setuptools wheel; .venv/bin/pip install -r requirements-dev.txt; mkdir -p /usr/share/medtech/contracts/vitals /usr/share/medtech/models; cp contracts/vitals/vitals.schema.json /usr/share/medtech/contracts/vitals/vitals.schema.json; cp models/imx8-compatible-sepsis.tflite /usr/share/medtech/models/imx8-compatible-sepsis.tflite'",
  "postStartCommand": "bash -lc 'set -euo pipefail; cd /workspaces/medtech-edge-analytics; if ! .venv/bin/python -c \"import pytest, pandas, sklearn\" >/dev/null 2>&1; then .venv/bin/pip install -r requirements-dev.txt; fi'",
  "remoteUser": "root",
  "remoteEnv": {
    "VIRTUAL_ENV": "/workspaces/medtech-edge-analytics/.venv",
    "PATH": "/workspaces/medtech-edge-analytics/.venv/bin:${containerEnv:PATH}",
    "PYTHONUNBUFFERED": "1",
    "MQTT_BROKER": "localhost",
    "MQTT_PORT": "1883",
    "LOGLEVEL": "INFO"
  }
}